# @rxts/eslint

[![GitHub Actions](https://github.com/rx-ts/eslint/workflows/CI/badge.svg)](https://github.com/rx-ts/eslint/actions/workflows/ci.yml)
[![Codacy Grade](https://img.shields.io/codacy/grade/41541a8ad8544f7d8df7b7df002f38c8)](https://www.codacy.com/gh/rx-ts/eslint)
[![Codecov](https://img.shields.io/codecov/c/gh/rx-ts/eslint)](https://codecov.io/gh/rx-ts/eslint)
[![type-coverage](https://img.shields.io/badge/dynamic/json.svg?label=type-coverage&prefix=%E2%89%A5&suffix=%&query=$.typeCoverage.atLeast&uri=https%3A%2F%2Fraw.githubusercontent.com%2Frx-ts%2Feslint%2Fmain%2Fpackage.json)](https://github.com/plantain-00/type-coverage)
[![GitHub release](https://img.shields.io/github/release/rx-ts/eslint)](https://github.com/rx-ts/eslint/releases)
[![David Dev](https://img.shields.io/david/dev/rx-ts/eslint.svg)](https://david-dm.org/rx-ts/eslint?type=dev)

[![Conventional Commits](https://img.shields.io/badge/conventional%20commits-1.0.0-yellow.svg)](https://conventionalcommits.org)
[![Renovate enabled](https://img.shields.io/badge/renovate-enabled-brightgreen.svg)](https://renovatebot.com/)
[![JavaScript Style Guide](https://img.shields.io/badge/code_style-standard-brightgreen.svg)](https://standardjs.com)
[![Code Style: Prettier](https://img.shields.io/badge/code_style-prettier-ff69b4.svg)](https://github.com/prettier/prettier)
[![changesets](https://img.shields.io/badge/maintained%20with-changesets-176de3.svg)](https://github.com/atlassian/changesets)

> Incredible ESLint plugins, make ESLint greater.

## Packages

This repository is a monorepo managed by [changesets][] what means we actually publish several packages to npm from same codebase, including:

| Package                                                    | Description                                                              | Version                                                                                                                                                                                                                                                                  | (Peer) Dependencies                                                                                                                                                                                                                                                                                                               |
| ---------------------------------------------------------- | ------------------------------------------------------------------------ | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ | --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| [`eslint-plugin-htm`](/packages/htm)                       | An incredible ESLint plugin for HTML based on HTMLHint                   | [![npm](https://img.shields.io/npm/v/eslint-plugin-htm.svg)](https://www.npmjs.com/package/eslint-plugin-htm) [![View changelog](https://img.shields.io/badge/changelog-explore-brightgreen)](https://changelogs.xyz/eslint-plugin-htm)                                  | [![David Peer](https://img.shields.io/david/peer/rx-ts/eslint.svg?path=packages/htm)](https://david-dm.org/rx-ts/eslint?path=packages/htm&type=peer) [![David](https://img.shields.io/david/rx-ts/eslint.svg?path=packages/htm)](https://david-dm.org/rx-ts/eslint?path=packages/htm)                                             |
| [`eslint-plugin-markup`](/packages/markup)                 | An incredible ESLint plugin for all markup languages based on markuplint | [![npm](https://img.shields.io/npm/v/eslint-plugin-markup.svg)](https://www.npmjs.com/package/eslint-plugin-markup) [![View changelog](https://img.shields.io/badge/changelog-explore-brightgreen)](https://changelogs.xyz/eslint-plugin-markup)                         | [![David Peer](https://img.shields.io/david/peer/rx-ts/eslint.svg?path=packages/markup)](https://david-dm.org/rx-ts/eslint?path=packages/markup&type=peer) [![David](https://img.shields.io/david/rx-ts/eslint.svg?path=packages/markup)](https://david-dm.org/rx-ts/eslint?path=packages/markup)                                 |
| [`eslint-plugin-react-enhanced`](/packages/react-enhanced) | An incredible ESLint plugin for @react-enhanced                          | [![npm](https://img.shields.io/npm/v/eslint-plugin-react-enhanced.svg)](https://www.npmjs.com/package/eslint-plugin-react-enhanced) [![View changelog](https://img.shields.io/badge/changelog-explore-brightgreen)](https://changelogs.xyz/eslint-plugin-react-enhanced) | [![David Peer](https://img.shields.io/david/peer/rx-ts/eslint.svg?path=packages/react-enhanced)](https://david-dm.org/rx-ts/eslint?path=packages/react-enhanced&type=peer) [![David](https://img.shields.io/david/rx-ts/eslint.svg?path=packages/react-enhanced)](https://david-dm.org/rx-ts/eslint?path=packages/react-enhanced) |
| [`eslint-plugin-utils`](/packages/utils)                   | Utilities for ESLint plugins and custom rules                            | [![npm](https://img.shields.io/npm/v/eslint-plugin-utils.svg)](https://www.npmjs.com/package/eslint-plugin-utils) [![View changelog](https://img.shields.io/badge/changelog-explore-brightgreen)](https://changelogs.xyz/eslint-plugin-utils)                            | [![David Peer](https://img.shields.io/david/peer/rx-ts/eslint.svg?path=packages/utils)](https://david-dm.org/rx-ts/eslint?path=packages/utils&type=peer) [![David](https://img.shields.io/david/rx-ts/eslint.svg?path=packages/utils)](https://david-dm.org/rx-ts/eslint?path=packages/utils)                                     |

## License

[MIT][] © [JounQin][]@[1stG.me][]

[1stg.me]: https://www.1stg.me
[changesets]: https://GitHub.com/atlassian/changesets
[jounqin]: https://GitHub.com/JounQin
[mit]: http://opensource.org/licenses/MIT
