# eslint-plugin-utils

## 0.3.0

### Minor Changes

- [`2616f9d`](https://github.com/rx-ts/eslint/commit/2616f9dbf3fc81935f987907e56fa5af3f9266d3) Thanks [@JounQin](https://github.com/JounQin)! - chore(deps)!: bump all (dev)Dependencies, use exports field

## 0.2.0

### Minor Changes

- [`a2c68dd`](https://github.com/rx-ts/eslint/commit/a2c68dd7ac4ff9b67b0cb1f371a008cf359dae19) Thanks [@JounQin](https://github.com/JounQin)! - feat: update entry files extensions

## 0.1.0

### Minor Changes

- [#22](https://github.com/rx-ts/eslint/pull/22) [`2270c8b`](https://github.com/rx-ts/eslint/commit/2270c8b0049725eb59bbc0cc45e9655b6162d735) Thanks [@JounQin](https://github.com/JounQin)! - feat: report correct ruleId from original linter
