# eslint-plugin-htm

## 0.5.0

### Minor Changes

- [`2616f9d`](https://github.com/rx-ts/eslint/commit/2616f9dbf3fc81935f987907e56fa5af3f9266d3) Thanks [@JounQin](https://github.com/JounQin)! - chore(deps)!: bump all (dev)Dependencies, use exports field

### Patch Changes

- Updated dependencies [[`2616f9d`](https://github.com/rx-ts/eslint/commit/2616f9dbf3fc81935f987907e56fa5af3f9266d3)]:
  - eslint-plugin-utils@0.3.0

## 0.4.0

### Minor Changes

- [`a2c68dd`](https://github.com/rx-ts/eslint/commit/a2c68dd7ac4ff9b67b0cb1f371a008cf359dae19) Thanks [@JounQin](https://github.com/JounQin)! - feat: upgrade htmlhint 1.0

### Patch Changes

- Updated dependencies [[`a2c68dd`](https://github.com/rx-ts/eslint/commit/a2c68dd7ac4ff9b67b0cb1f371a008cf359dae19)]:
  - eslint-plugin-utils@0.2.0

## 0.3.1

### Patch Changes

- [`c8ff9fe`](https://github.com/rx-ts/eslint/commit/c8ff9fea0addc71cc0053a84cf6e8bc54900322c) Thanks [@JounQin](https://github.com/JounQin)! - fix: eslint column is 0-indexed

## 0.3.0

### Minor Changes

- [#22](https://github.com/rx-ts/eslint/pull/22) [`2270c8b`](https://github.com/rx-ts/eslint/commit/2270c8b0049725eb59bbc0cc45e9655b6162d735) Thanks [@JounQin](https://github.com/JounQin)! - feat: report correct ruleId from original linter

### Patch Changes

- Updated dependencies [[`2270c8b`](https://github.com/rx-ts/eslint/commit/2270c8b0049725eb59bbc0cc45e9655b6162d735)]:
  - eslint-plugin-utils@0.1.0

## 0.2.0

### Minor Changes

- [#20](https://github.com/rx-ts/eslint/pull/20) [`47b79a4`](https://github.com/rx-ts/eslint/commit/47b79a41cd2e328b3cfde5a7a03126197c8dd083) Thanks [@JounQin](https://github.com/JounQin)! - chore: bump all (dev)Dependencies

## 0.1.0

### Minor Changes

- [`589ca12`](https://github.com/rx-ts/eslint/commit/589ca12548b4f5c31707a5679eb6d29c9e9a5c78) Thanks [@JounQin](https://github.com/JounQin)! - feat: first blood, should just work
